COMMON_VERSION=0.4.3
CONFIG_FILE=config-local.yaml
NODE_ENV=production
NODE_PATH=/srv/app/node_modules
SUBNET_ID=subnet-8b05e8c3
SECURITY_GROUP_IDS='sg-0c1d7baef47bb7c14 sg-01bbdeecc61359d59'
IAM_INSTANCE_PROFILE=EC2-TrivialSec
COST_CENTER=saas
PRIV_KEY_NAME=trivialsec-prod
TARGET_GROUP_ARN=arn:aws:elasticloadbalancing:ap-southeast-2:814504268053:targetgroup/trivialsec-prod-sockets/00073980e0e9f7a8
DEFAULT_INSTANCE_TYPE=t2.micro
SOCKETS_PORT=5080